0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:45 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:45 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:46 +0300] "GET /Spring_login_calculator/login;jsessionid=3BCE3039D2444614543D84FF03B405DD HTTP/1.1" 200 4073 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:46 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:46 +0300] "GET /Spring_login_calculator/resources/css/util.css HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:46 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:51 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:51 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:31:58 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2920 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:05 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:05 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2832 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:07 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:07 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2832 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:12 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2920 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:17 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:17 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2832 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:21 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:32:21 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2837 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:45:12 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:45:12 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:45:12 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:45:18 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:45:18 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:45:21 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 500 10688 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:45:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:46:43 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:46:43 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:46:43 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:46:48 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:46:48 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:46:51 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 500 10688 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:29 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:30 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:30 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:34 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:34 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:38 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:38 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2829 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:49:17 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:49:17 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:49:17 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:49:22 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:49:22 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:49:24 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:49:24 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:00 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:00 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:01 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:05 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:05 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:08 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:08 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:11 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:11 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2836 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:41 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:41 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:42 +0300] "GET /Spring_login_calculator/login;jsessionid=D01C8FC8999A12953C13A73216D7E191 HTTP/1.1" 200 4073 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:42 +0300] "GET /Spring_login_calculator/resources/css/util.css HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:42 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:42 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:48 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 1239
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:48 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:53 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:53 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2829 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:17:57 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2834 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:18:14 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:18:14 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2831 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:18:16 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:18:16 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2831 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:41 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:41 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:42 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:47 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 1182
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:49 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2858 http-bio-8080-exec-10 1863
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:53 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:53 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2859 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:56 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:56 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:59 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:27:59 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2859 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:28:04 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2904 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:28:13 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:28:55 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:28:55 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2861 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:11 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:11 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2861 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:21 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:21 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2861 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:23 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2946 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:35 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:35 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2859 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:39 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2904 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:43 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:29:43 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:34:42 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:34:42 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2858 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:16 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:16 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:16 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:23 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 1180
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:24 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2858 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:27 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:27 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2859 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:30 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2949 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:34 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:34 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2861 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:39 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:39 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2859 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:42 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2904 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:48 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:48 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2876 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:54 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:54 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2859 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:35:58 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2952 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:03 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2904 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:07 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:07 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:11 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2953 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:12 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:13 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2953 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:14 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2953 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:16 +0300] "GET /Spring_login_calculator/logout? HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:16 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:16 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:23 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4767 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [28/Mar/2018:23:36:33 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 5057 http-bio-8080-exec-10 958
