0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:13 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:14 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:14 +0300] "GET /Spring_login_calculator/login;jsessionid=0567241EF67CB7B069BB44F734F52D90 HTTP/1.1" 200 4073 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:14 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:14 +0300] "GET /Spring_login_calculator/resources/css/util.css HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:14 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:22 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:22 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2858 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:30 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:30 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2860 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:29:34 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2950 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:31:23 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:31:23 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:31:24 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:31:39 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 1110
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:31:41 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-10 1903
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:31:46 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 500 28809 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:31:47 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:34:42 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:34:42 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:34:43 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4073 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:34:51 +0300] "POST /Spring_login_calculator/login/process HTTP/1.1" 302 - http-bio-8080-exec-9 1053
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:34:51 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 200 2828 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [27/Mar/2018:23:34:57 +0300] "POST /Spring_login_calculator/calculate HTTP/1.1" 200 2874 http-bio-8080-exec-10 187
