0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:07:41 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:07:41 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:07:42 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 783
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:07:44 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 778 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:07:49 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 500 13279 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:10:33 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:10:33 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:10:33 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:10:35 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 771 http-bio-8080-exec-9 653
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:10:39 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:10:44 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 500 13265 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:11:38 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:11:38 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:11:38 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:11:41 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4777 http-bio-8080-exec-9 673
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:11:46 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 500 13432 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:13:34 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:13:34 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:13:34 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:13:36 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 500 14065 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:14:18 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:14:18 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:14:18 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:14:31 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 500 14065 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:15:40 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:15:40 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:15:40 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:15:43 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 648 http-bio-8080-exec-9 617
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:15:48 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 716 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:17:44 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:17:44 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:17:44 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:17:47 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 500 13088 http-bio-8080-exec-9 704
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:19:37 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:19:37 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:19:37 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:19:39 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 500 12590 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:24:30 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:24:30 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:24:30 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:24:32 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 500 12590 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:25:49 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:25:49 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:25:49 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:25:51 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 664 http-bio-8080-exec-9 650
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:25:55 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 753 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:26 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:26 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:26 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:28 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 664 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:33 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 500 12640 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:27:47 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:27:47 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:27:47 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:27:48 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 664 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:27:52 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 753 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:50:09 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:50:09 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:50:09 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:50:12 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4781 http-bio-8080-exec-9 682
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:50:17 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 4872 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:19:58 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:19:58 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:19:58 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:20:01 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4781 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:20:07 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 4872 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:52:09 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:52:09 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:52:09 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:52:14 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4813 http-bio-8080-exec-9 2234
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:52:25 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 5056 http-bio-8080-exec-10 1150
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:55:11 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:55:11 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:55:11 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:55:17 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4800 http-bio-8080-exec-9 2322
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:55:34 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 5051 http-bio-8080-exec-10 1219
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:06:49 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:06:49 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:06:50 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:06:50 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:06:54 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4798 http-bio-8080-exec-10 2172
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:00 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 4961 http-bio-8080-exec-10 1078
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:12 +0300] "GET /Spring_login_calculator/reg_process HTTP/1.1" 405 1045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:14 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 5678 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:14 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 124962 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:14 +0300] "GET /Spring_login_calculator/resources/vendor/animate/animate.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 23848 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:14 +0300] "GET /Spring_login_calculator/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 31000 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:14 +0300] "GET /Spring_login_calculator/resources/fonts/iconic/css/material-design-iconic-font.min.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 70815 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:14 +0300] "GET /Spring_login_calculator/resources/vendor/css-hamburgers/hamburgers.min.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 19686 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:14 +0300] "GET /Spring_login_calculator/resources/vendor/animsition/css/animsition.min.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 27478 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:14 +0300] "GET /Spring_login_calculator/resources/vendor/select2/select2.min.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 15196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/daterangepicker.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 8163 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/css/main.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 10736 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/css/util.css;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 86814 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/animsition/js/animsition.min.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 5615 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/jquery/jquery-3.2.1.min.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 86659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/popper.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 81670 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/select2/select2.min.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 66664 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/moment.min.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 46645 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/daterangepicker.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 69776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/countdowntime/countdowntime.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 1340 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/bootstrap.min.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/js/main.js;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 2258 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:15 +0300] "GET /Spring_login_calculator/resources/images/icons/favicon.ico;jsessionid=55152D8C4385EDC6481416C972E1F983 HTTP/1.1" 200 32038 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 200 10736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:18 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 200 2258 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:20 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4798 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:26 +0300] "GET /Spring_login_calculator/resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:26 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 4961 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:26 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:41 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4798 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:41 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:07:43 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 4880 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:08:54 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:10:15 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4798 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:10:15 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:10:21 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 4961 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:11:09 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:11:10 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:11:10 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:11:17 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-9 2241
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:11:33 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 5009 http-bio-8080-exec-10 1119
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:14:15 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:14:15 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:15:42 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:15:42 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:21:45 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:21:56 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:21:56 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 200 2262 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:22:04 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:22:05 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:23:31 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:23:31 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:33 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:33 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:33 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/fonts/iconic/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 200 9878 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1340 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 200 2262 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:26:40 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:28:01 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:28:01 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:28:02 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:28:02 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:28:02 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 200 10266 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:28:05 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:28:05 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:29:33 +0300] "GET /Spring_login_calculator HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:29:33 +0300] "GET /Spring_login_calculator/ HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:29:34 +0300] "GET /Spring_login_calculator/login HTTP/1.1" 200 4120 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:29:41 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:29:41 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:29:41 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 200 10736 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:31:15 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:31:15 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:31:15 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 200 1976 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:31:47 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:31:48 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:34:31 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:34:31 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 200 10476 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:34:31 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 200 2258 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:36:39 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:36:39 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 200 10684 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:36:39 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 200 2258 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:44:25 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:44:53 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 5016 http-bio-8080-exec-7 1851
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:45:20 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:45:20 +0300] "GET /Spring_login_calculator/resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:56:08 +0300] "GET /Spring_login_calculator/registration HTTP/1.1" 200 4766 http-bio-8080-exec-1 2661
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:56:08 +0300] "GET /Spring_login_calculator/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:56:08 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 200 10751 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:56:27 +0300] "POST /Spring_login_calculator/reg_process HTTP/1.1" 200 4982 http-bio-8080-exec-6 1158
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:56:27 +0300] "GET /Spring_login_calculator/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
