0:0:0:0:0:0:0:1 - - [26/May/2018:00:33:33 +0300] "GET /third_homework/login HTTP/1.1" 200 2159 http-bio-8050-exec-1 848
0:0:0:0:0:0:0:1 - - [26/May/2018:00:34:42 +0300] "GET /third_homework/login HTTP/1.1" 200 2197 http-bio-8050-exec-1 1070
0:0:0:0:0:0:0:1 - - [26/May/2018:00:34:52 +0300] "GET /third_homework/registration?_csrf=7d07f77c-3218-4dfd-81d3-0583cb4c4514 HTTP/1.1" 200 2444 http-bio-8050-exec-2 179
0:0:0:0:0:0:0:1 - - [26/May/2018:00:34:59 +0300] "POST /third_homework/login/process HTTP/1.1" 302 - http-bio-8050-exec-3 358
0:0:0:0:0:0:0:1 - - [26/May/2018:00:34:59 +0300] "GET /third_homework/ HTTP/1.1" 200 3481 http-bio-8050-exec-4 65
0:0:0:0:0:0:0:1 - - [26/May/2018:00:34:59 +0300] "GET /third_homework/resources/mathAngular/angular_math.js HTTP/1.1" 304 - http-bio-8050-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2018:00:34:59 +0300] "GET /third_homework/init HTTP/1.1" 200 198 http-bio-8050-exec-6 87
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:05 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 28 http-bio-8050-exec-7 230
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:10 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 32 http-bio-8050-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:16 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 37 http-bio-8050-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:21 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 41 http-bio-8050-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:27 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 45 http-bio-8050-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:43 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 49 http-bio-8050-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:52 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 53 http-bio-8050-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:56 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 53 http-bio-8050-exec-10 17
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:57 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 53 http-bio-8050-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2018:00:35:59 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 53 http-bio-8050-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2018:00:36:03 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 57 http-bio-8050-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2018:00:36:09 +0300] "POST /third_homework/calc/1 HTTP/1.1" 200 62 http-bio-8050-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2018:00:36:20 +0300] "POST /third_homework/logout HTTP/1.1" 302 - http-bio-8050-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2018:00:36:20 +0300] "GET /third_homework/login HTTP/1.1" 200 2197 http-bio-8050-exec-10 4
