0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:19:05 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:19:06 +0300] "GET /calculator_spring/ HTTP/1.1" 200 200 http-bio-8080-exec-5 882
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:19:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:23:41 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:23:41 +0300] "GET /calculator_spring/ HTTP/1.1" 200 200 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:25:23 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:25:23 +0300] "GET /calculator_spring/ HTTP/1.1" 500 4358 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:26:56 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:26:56 +0300] "GET /calculator_spring/ HTTP/1.1" 500 4358 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:29:43 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:29:44 +0300] "GET /calculator_spring/ HTTP/1.1" 200 594 http-bio-8080-exec-2 867
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:31:01 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:31:02 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1154 http-bio-8080-exec-2 1110
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:32:21 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:32:22 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1493 http-bio-8080-exec-2 932
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:51:21 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:51:22 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1736 http-bio-8080-exec-2 738
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:52:31 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:52:32 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1738 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:58:38 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:58:39 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1398 http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:59:58 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:21:59:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1040 http-bio-8080-exec-2 776
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:04:09 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:04:10 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1399 http-bio-8080-exec-2 821
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:04:53 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:04:54 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1321 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:05:39 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:05:40 +0300] "GET /calculator_spring/ HTTP/1.1" 200 918 http-bio-8080-exec-2 773
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:06:14 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:06:15 +0300] "GET /calculator_spring/ HTTP/1.1" 200 833 http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:07:13 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:07:14 +0300] "GET /calculator_spring/ HTTP/1.1" 500 7295 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:08:13 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:08:13 +0300] "GET /calculator_spring/ HTTP/1.1" 500 4278 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:08:43 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:08:44 +0300] "GET /calculator_spring/ HTTP/1.1" 500 7240 http-bio-8080-exec-2 1105
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:09:10 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:09:12 +0300] "GET /calculator_spring/ HTTP/1.1" 200 136 http-bio-8080-exec-2 1026
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:10:10 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:10:11 +0300] "GET /calculator_spring/ HTTP/1.1" 500 7285 http-bio-8080-exec-2 1146
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:10:50 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:10:51 +0300] "GET /calculator_spring/ HTTP/1.1" 500 7285 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:12:17 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:12:18 +0300] "GET /calculator_spring/ HTTP/1.1" 500 4358 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:13:26 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:13:26 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6697 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:13:47 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:13:48 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1102 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:13:56 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:14:00 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:15:08 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:15:09 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6697 http-bio-8080-exec-2 1113
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:15:26 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:15:27 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1159 http-bio-8080-exec-2 990
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:18:42 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:18:43 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6943 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:19:26 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:19:27 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6976 http-bio-8080-exec-2 1062
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:20:35 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:20:36 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6596 http-bio-8080-exec-2 989
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:20:52 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:20:53 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1145 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:21:13 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:21:13 +0300] "GET /calculator_spring/ HTTP/1.1" 500 7425 http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:21:54 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:21:55 +0300] "GET /calculator_spring/ HTTP/1.1" 500 4278 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:24:04 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:24:06 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6839 http-bio-8080-exec-2 1132
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:24:25 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:24:26 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6886 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:24:45 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:24:47 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6844 http-bio-8080-exec-2 1315
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:25:29 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:25:30 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1144 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:26:27 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:26:28 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1144 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:27:54 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:27:54 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1144 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:33:06 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:33:06 +0300] "GET /calculator_spring/ HTTP/1.1" 500 4278 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:33:45 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:33:46 +0300] "GET /calculator_spring/ HTTP/1.1" 500 6596 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:34:05 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:34:06 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1157 http-bio-8080-exec-2 1045
0:0:0:0:0:0:0:1 - - [06/Mar/2018:22:35:02 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-3 0
