0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:02:55 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:02:55 +0300] "GET /calculator_spring/ HTTP/1.1" 500 13206 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:04:34 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:04:35 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1130 http-bio-8080-exec-2 853
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:02 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:05:02 +0300] "GET /calculator_spring/ HTTP/1.1" 500 13206 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:07:55 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:07:56 +0300] "GET /calculator_spring/ HTTP/1.1" 500 13206 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:08:00 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:44:41 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:44:41 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1130 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:44:47 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:44:56 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:44:59 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:45:03 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:49:11 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:49:12 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1065 http-bio-8080-exec-2 976
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:49:17 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:55:27 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:55:27 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1065 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [07/Mar/2018:00:55:37 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:07:14 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:14:43 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:14:43 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1065 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:14:57 +0300] "GET /calculator_spring&?=+ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:15:10 +0300] "GET /calculator_spring/&=5 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:15:22 +0300] "GET /calculator_spring/&?=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:15:27 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1065 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:15:30 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:15:32 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:15:34 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:15:38 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1065 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:15:42 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:22:08 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:22:09 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1065 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:22:12 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:22:59 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:00 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 1099
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:04 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:13 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:13 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:13 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:13 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:14 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:14 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:15 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:15 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:16 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:16 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:57 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:57 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:58 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:23:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:36 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:36 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:39 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:39 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:40 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:40 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:41 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:41 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:41 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:41 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:42 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:42 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:42 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:42 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:43 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:43 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:43 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:43 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:46 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:46 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:55 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:55 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:58 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:24:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:25:02 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:25:02 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:25:05 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:25:05 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:25:08 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:25:08 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:53 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:54 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:57 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:57 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:58 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:28:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:02 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:02 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:05 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:05 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:05 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:05 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:13 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:13 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:13 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:14 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:14 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:14 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:31 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:31 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:34 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:34 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:35 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:35 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:35 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:35 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:36 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:36 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:39 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:29:39 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:52 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:53 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 853
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:57 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:57 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:58 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:58 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:58 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:33:59 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:35:25 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:35:25 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:35:28 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:35:28 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:35:31 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:35:31 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:47 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:47 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:49 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:49 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:49 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:49 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:49 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:49 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:50 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:50 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:50 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:50 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:50 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:50 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:50 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:50 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:52 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:52 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:52 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:01:37:52 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:38:15 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:38:15 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:38:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:38:18 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:38:18 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:38:22 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:38:22 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:45 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:45 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:49 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:49 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:52 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:52 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:55 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:55 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:56 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:56 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:56 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:56 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:56 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:56 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:57 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:57 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:57 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:40:57 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:27 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:27 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:31 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:31 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:33 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:41:33 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:14 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:14 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:17 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:17 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:19 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:19 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:22 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:22 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:23 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:23 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:24 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:24 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:25 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:18:42:25 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:01:28 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:01:28 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1090 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:01:54 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:01:54 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1090 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:01:58 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:01:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1090 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:37:44 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:37:46 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1065 http-bio-8080-exec-2 1562
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:37:49 +0300] "POST / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:39:31 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:39:32 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:39:35 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:39:35 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:39:38 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:39:38 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:39:39 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:39:39 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:41:54 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:41:54 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:43:08 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:43:09 +0300] "GET /calculator_spring/ HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:43:57 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:43:57 +0300] "GET /calculator_spring/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:43:57 +0300] "GET /calculator_spring/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:43:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:13 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:14 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:21 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:21 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:42 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:42 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:43 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:43 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:43 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:43 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:43 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:43 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:43 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:43 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:44 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:44 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:46 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:46 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:46 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:47 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:47 +0300] "POST /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:44:47 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1082 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:48:28 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:48:29 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:48:32 +0300] "POST /calc HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:48:48 +0300] "GET /calc HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:48:52 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:48:55 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1069 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:48:56 +0300] "POST /calc HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:49:27 +0300] "GET /calc&mathaction=+ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2018:23:49:33 +0300] "GET /calc&mathaction=%22+%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
