0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:00:59 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:03:11 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:03:14 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:03:16 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:03:21 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:08:38 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:08:39 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 925
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:08:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:08:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:08:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:09:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:09:07 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:11 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:11 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:11:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:12:04 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:12:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:12:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:34 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:34 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:43 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:22:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:23:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:23:04 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:23:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:23:53 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:24:25 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:28:14 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:28:14 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:28:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:28:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:30:08 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:30:09 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:13 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:13 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:35 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:35 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:35 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:32:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:33:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:33:05 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:33:05 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1073 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:44 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:48 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:38:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:39:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:39:04 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:39:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:39:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:39:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:39:16 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:41:43 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:41:44 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:41:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:16 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:16 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:45:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:07 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:29 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:41 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:46:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:47:38 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:47:38 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:47:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:47:43 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:47:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:47:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:47:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:47:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:48:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:48:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:48:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:48:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:48:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:49:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1099 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:49:06 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:49:06 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:35:42 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:35:42 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:35:42 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:35:42 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:35:48 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:35:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:35:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:36:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:36:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:36:29 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:36:34 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:36:52 +0300] "GET /calculator_spring/calc HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:37:04 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:37:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:37:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:37:25 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:37:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:37:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:23:37:42 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-10 13
