0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:40:01 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:40:01 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:40:02 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:40:05 +0300] "POST /calc HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:48:30 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:48:30 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1069 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:48:44 +0300] "POST /calc HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:49:10 +0300] "POST /calc HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:49:15 +0300] "GET /calc HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:49:26 +0300] "GET /calc HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:49:34 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:49:34 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1069 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:49:45 +0300] "POST /calc HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:50:42 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1068 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:50:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1152 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:51:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1152 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:51:21 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:51:21 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1068 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:51:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:51:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:51:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:51:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:51:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:55:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:55:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:59:31 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:59:31 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:59:31 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1068 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:59:31 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1068 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:13:59:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:01:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:01:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:01:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:01:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:01:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:01:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:01:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:02:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:03:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:03:48 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:03:48 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:03:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1148 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:06:26 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:06:27 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:06:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:06:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:06:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1146 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:06:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:06:50 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:06:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:07:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:07:12 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:07:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:07:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:07:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:07:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:11:11 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:11:12 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:11:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:11:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:11:53 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:11:54 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:11:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:12:26 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:12:27 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:12:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:13:48 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:13:48 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:13:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:14:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:14:04 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:14:46 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:14:46 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:14:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:15:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:25:26 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:25:26 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:25:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Mar/2018:14:25:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:12:23 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:12:24 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:12:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:12:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:12:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:16:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:17:57 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:17:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:18:03 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:18:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:18:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:21:56 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:21:57 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:22:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1146 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:22:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:22:39 +0300] "GET /calculator_spring/calc HTTP/1.1" 405 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:22:52 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 8556
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:22:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Mar/2018:15:23:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-8 28061
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:41:29 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:41:29 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:41:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:41:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:41:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:41:48 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1074 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1076 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1076 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1076 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:44 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:17:42:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:15:27 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:15:27 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:15:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:15:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:15:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:15:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:15:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:15:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:12 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:16:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:20:11 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:20:11 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:20:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:20:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:20:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:20:44 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:20:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:21:01 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:21:02 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:21:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:54:45 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:54:45 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:54:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:54:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:54:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:54:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:54:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:54:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4102 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:41 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1073 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:55:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1074 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:18:56:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:04:02 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:04:02 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:05:44 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:05:44 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:05:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:07:56 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:07:56 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:08:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:08:27 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:08:27 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:08:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:12 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:13 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1066 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1067 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1066 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:48 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:50 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 1113
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:09:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:10:04 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:10:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:10:12 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1156 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:19:10:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1156 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:53:37 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:53:38 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:53:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:53:50 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:53:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:54:01 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:54:02 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:54:02 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:54:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:56:48 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:56:49 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:56:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:57:51 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:57:51 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:57:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:07 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:12 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4102 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:37 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:58:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:58 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:20:59:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:07 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:12 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:29 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:48 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:48 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:00:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:03:40 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:03:40 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:03:43 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:03:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:03:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:03:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:04:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:04:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:04:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:36:49 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:38:04 +0300] "GET /calculator_spring HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:19 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:20 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1069 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1076 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1078 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1077 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1076 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1078 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1077 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1152 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:42:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1078 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:43:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2018:21:43:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1077 http-bio-8080-exec-10 5
