0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:07 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:07 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:43 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:16 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:17 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 1080
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4544 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:40 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:40 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:44 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4544 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:14:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4544 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:21 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:21 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1160 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:53 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:53 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1138 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1142 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1074 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:03 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:15 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:44 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:36 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:36 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:50 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:03 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1098 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1098 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:15:57 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:15:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:16:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:16:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:16:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:16:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:47:37 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:47:37 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:47:44 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:47:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:47:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1080 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:09 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:10 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:33 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:52 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:52 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:49:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:50:04 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:50:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1102 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:50:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1098 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:50:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:50:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4474 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:50:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4474 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:51:07 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:51:07 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:51:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:51:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:51:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:51:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:51:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4474 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:53:58 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:53:58 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:03 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1100 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1099 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:54:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:04 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:07 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:07 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:55:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:56:37 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:56:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:56:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:56:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:18 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:43 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:57:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:58:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:58:24 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:58:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:00:22 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:00:23 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:00:26 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:00:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:00:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:00:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:00:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:01:52 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:01:52 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:01:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:01:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:01:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:03 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:12 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:12 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:21 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:25 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:30 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:02:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:43 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:03:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:04:00 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:04:04 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:04:08 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:20:04:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 3
