0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:51 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:51 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:58:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:04 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:07 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2018:21:59:10 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1141 http-bio-8080-exec-10 5
